{
	"folders":
	[
		{
			"path": "src/main/java/org/wahlzeit",
			"name": "Main"
		},
		{
			"path": "src/test/java/org/wahlzeit",
			"name": "Test"
		},
		{
			"path": "docs",
			"name": "Doc",
			"file_exclude_patterns": ["*.pdf"]
		}
	],
	"settings":
	{
		"SublimeLinter.linters.javac.disable": false,
		"SublimeLinter.linters.javac.args":
			[
				"-cp",
				"$HOME/.gradle/wrapper/dists/gradle-4.10-bin/bg6py687nqv2mbe6e1hdtk57h/gradle-4.10/lib/plugins/junit-4.12.jar",
				"-sourcepath",
				"${project_path}/src/main/java"
			]
	}
}