{
	"folders":
	[
		{
			"path": "src/main/java/org/wahlzeit",
			"name": "Main"
		},
		{
			"path": "src/test/java/org/wahlzeit",
			"name": "Test"
		},
		{
			"path": "docs",
			"name": "Doc",
			"file_exclude_patterns": ["*.pdf"]
		}
	],
	"settings":
	{
		"SublimeLinter.linters.javac.disable": false,
		"SublimeLinter.linters.javac.args":
			[
				"-cp",
				"/usr/lib/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar",
				// "/usr/share/java/ant/ant-junit4.jar",
				"-sourcepath",
				"${project_path}/src/main/java"
			]
	}
}